# microservices-for-the-impatient

./: .gitignore  README.md  pom.xml
friflow-admin/: pom.xml
friflow-admin/src/main/java/org/brightworks/friflow/: FriflowAdminApplication.java
friflow-admin/src/main/java/org/brightworks/friflow/admin/controller/: AuthenticationController.java
friflow-admin/src/main/java/org/brightworks/friflow/admin/domain/: JpaModel.java  Name.java  Role.java  UserAccount.java
friflow-admin/src/main/java/org/brightworks/friflow/admin/dto/: NameDTO.java  UserAccountDTO.java
friflow-admin/src/main/java/org/brightworks/friflow/admin/repo/: UserAccountRepo.java
friflow-admin/src/main/java/org/brightworks/friflow/admin/service/: JwtTokenIssuerService.java  PasswordEncoderImpl.java  TokenIssuer.java  UserDetailsServiceImpl.java  UserService.java
friflow-admin/src/main/resources/: application.properties
friflow-api/: .gitignore  pom.xml
friflow-api-gateway/: pom.xml
friflow-api-gateway/src/main/resources/: application.properties  application.yml
friflow-api/src/main/resources/: application-prod.properties  application-qa.properties  (+1 more)
friflow-cmm-api/: pom.xml
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/: FriflowCmmApi.java
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/config/: RestResourceConfiguration.java
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/domain/: Customer.java  JpaModel.java  Name.java
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/listener/: CustomerNumberGeneratorListener.java
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/repository/: CustomerRepository.java
friflow-cmm-api/src/main/java/org/brightworks/cmm/api/resource/: CustomerController.java
friflow-cmm-api/src/main/resources/: application.properties  bootstrap.yml  import.sql
friflow-imm-api/: pom.xml
friflow-service-registry/: pom.xml
friflow-ticketing-api/: pom.xml
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/: Application.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/controller/: TicketRemovalController.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/controller/attachment/: AttachmentController.java  AttachmentResource.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/controller/production/: ProductionAjaxSearch.java  ProductionController.java  ProductionResource.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/controller/quotation/: QuotationAjaxSearch.java  QuotationController.java  QuotationResource.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/controller/reference/: ReferenceController.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/: JpaModel.java  Module.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/dto/: AttachmentDTO.java  BaseProcessDTO.java  CompanyNameDTO.java  ProductionDTO.java  QuotationDTO.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/process/: BaseProcess.java  ProcessStatus.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/process/attachment/: Attachment.java  AttachmentMetaData.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/process/production/: Priority.java  Production.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/process/quotation/: Quotation.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/domain/user/: CompanyName.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/exceptions/: FormDataIntegrityException.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/listener/: TicketNumberGeneratorListener.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/mapper/: OrikaBeanMapper.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/mapper/impl/: ProductionMapper.java  QuotationMapper.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/: CompanyNameRepo.java  ParentProcessRepo.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/attachment/: AttachmentMetaDataRepo.java  AttachmentRepo.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/production/: ProductionRepo.java  ProductionRepoCustom.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/production/impl/: ProductionRepoImpl.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/quotation/: QuotationRepo.java  QuotationRepoCustom.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/repo/quotation/impl/: QuotationRepoImpl.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/service/: BaseProcessTicketService.java  TicketGeneratorService.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/service/attachment/: AttachmentService.java  AttachmentServiceImpl.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/service/production/: ProductionService.java  ProductionServiceImpl.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/service/quotation/: QuotationService.java  QuotationServiceImpl.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/service/reference/: RefereServiceImpl.java  ReferenceService.java
friflow-ticketing-api/src/main/java/org/brightworks/friflow/ticketing/util/: DataTablesResponse.java  DateUtil.java
friflow-ticketing-api/src/main/resources/: application.properties  application.yml  bootstrap.yml  import.sql
friflow-ticketing-api/src/test/java/org/brightworks/friflow/ticketing/: ApplicationTestConfig.java
friflow-ticketing-api/src/test/resources/: application-test.properties
friflow-ticketing-api/src/test/resources/datasets/: quotation-items.xml
(+106 files in other folders)
